# ratecalc

./: .gitignore  CHANGES.md  README.md  build.gradle  sample-app.md  settings.gradle
src/main/java/com/ratecalc/: RateCalcApplication.java
src/main/java/com/ratecalc/config/: RateConfig.java  RateConverter.java
src/main/java/com/ratecalc/constants/: Day.java  Error.java  Status.java
src/main/java/com/ratecalc/controllers/: ExceptionHandler.java  IsAliveController.java  MetricsController.java  RateController.java  isAliveController.java
src/main/java/com/ratecalc/core/: Common.java
src/main/java/com/ratecalc/exception/: InternalServerExceptionMapper.java
src/main/java/com/ratecalc/models/: HealthCheck.java
src/main/java/com/ratecalc/models/exceptions/: InvalidJSONException.java  InvalidRateRangeException.java  InvalidTimeOrderException.java  RateNotFoundException.java  RequiredAttributeException.java  ServerErrorResponse.java  ServerException.java  TimeInPastException.java
src/main/java/com/ratecalc/models/rate/: ParkingRate.java  Rate.java  Rates.java
src/main/java/com/ratecalc/models/request/: RateRequest.java
src/main/java/com/ratecalc/models/response/: RateResponse.java  RatesResponse.java  ServiceResponse.java
src/main/java/com/ratecalc/services/: IsAliveService.java  MetricsService.java  RateService.java  isAliveService.java
src/main/resources/: log4j.properties  log4j2.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ratecalc/config/: TestRateConfig.java
src/test/java/com/ratecalc/constants/: TestDay.java
src/test/java/com/ratecalc/controllers/: TestIsAliveController.java  TestMetricsController.java  TestRateController.java
src/test/java/com/ratecalc/services/: TestIsAliveService.java  TestRateService.java
